<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /* é possivel colocar 100% de altura e 100% de largura, não usado pq achata imagens, precisa de 100vh de height para funcionar */
            /* contain é o comando para exibir 100% da imagem sem nenhum corte */
            /* cover é para cobrir a tela inteira mesmo q corte a imagem, é a melhor solução */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero et voluptatibus, animi rem nihil, repudiandae asperiores est repellendus culpa, ratione vitae esse aperiam numquam nostrum laborum optio facere quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni perspiciatis atque, est quae labore ab. Sequi facilis quam assumenda ipsam sint deleniti, corporis fuga, pariatur cum temporibus debitis, necessitatibus labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deserunt architecto asperiores itaque dolor possimus totam nostrum! Provident numquam error mollitia amet nemo? Repudiandae assumenda reiciendis porro eum tempora quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odio rem ipsum necessitatibus qui iure nobis voluptatum eius corrupti architecto quibusdam aut dolore dolor aspernatur ratione expedita ea doloremque. Sit.</p>
    </main>
</body>
</html>