<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela pt.2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        thead, .classe3 {
            background-color: rgba(128, 128, 128, 0.63);
            color: white;
            font-weight: bold;
        }
        th {
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
            border: 1px solid black;
        }
        td {
            text-align: center;
            font-size: 1.3em;
            padding: 10px;
            border: 1px solid black;
        }
        .classe {
            text-align: left;
        }
        .classe2 {
            background-color: rgba(128, 128, 128, 0.63);
            color: white;
            text-align: left;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Desafio 2 de Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td class="classe" scope="col">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="classe" scope="col">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="classe" scope="col">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="classe" scope="col">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="classe2" scope="col">Média de Exatas</th>
                <td class="classe3">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td class="classe" scope="col">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="classe" scope="col">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="classe2" scope="col">Média de Humanas</th>
                <td class="classe3">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>