<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.151);
            /* inset a sombra é dentro */
        }
        nav {
            background-color: rgb(139, 139, 139);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            /*
            DICA: É POSSIVEL CONSEGUIR OS PARâMETROS DE SOMBRA CONFIGURANDO UMA SHADOW COM INSPECIONAR A PÁGINA
            */
            /*box-shadow: 1px 1px 1px black;*/
            /* deslocamento horizontal / deslocamento vertical /espalhamento / cor */

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray(167, 167, 167);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(233, 233, 233);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            /*border-radius: 10px 20px 30px 40px;*/
            /* é melhor só colocar border-radius: 'X'px para todos os cantos */
            /*border-radius: 10px(superior esquerda e inferior direita) 40px(superior direita e inferior esquerda);*/
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia cum consequuntur temporibus aperiam id, obcaecati ipsum cumque incidunt rerum! Voluptate fuga illum ullam eum quasi. Soluta expedita aperiam dicta.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <!-- todas essas tags header, section, footer, aside, etc...são vistos como divs -->
    <footer>
        <p>Desenvolvido por Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>